# Todo

app/: build.gradle
app/src/androidTest/java/com/lordierclaw/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordierclaw/todo/: AddTaskDialog.java  MainActivity.java  MainApplication.java  SelectGroupDialog.java  SplashActivity.java
app/src/main/java/com/lordierclaw/todo/activity/: AddTaskDialog.java  MainActivity.java  SelectGroupDialog.java  SplashActivity.java
app/src/main/java/com/lordierclaw/todo/adapter/: GroupAdapter.java  MenuAdapter.java  TaskAdapter.java
app/src/main/java/com/lordierclaw/todo/dialog/: AddTaskDialog.java  SelectGroupDialog.java
app/src/main/java/com/lordierclaw/todo/fragment/: AboutFragment.java  AddTaskDialogFragment.java  (+6 more)
app/src/main/res/drawable/: ic_add_task_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_group_layout.xml  adapter_menu_divider.xml  adapter_menu_layout.xml  adapter_task_layout.xml  dialog_group_edit.xml  dialog_group_select.xml  dialog_new_task.xml  dialog_task_details.xml  fragment_about.xml  fragment_list_task.xml  fragment_menu_header.xml  fragment_settings.xml  group_layout.xml  group_select_layout.xml  nav_drawer_header.xml  new_task.xml  task_details.xml  task_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lordierclaw/todo/: ExampleUnitTest.java
(+42 files in other folders)
