<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/Toolbar">
            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_open"
                android:layout_centerVertical="true"
                android:padding="@dimen/menu_button_padding_horizontal"
                style="@style/Toolbar.MenuButton"/>
            <TextView
                android:id="@+id/main_task_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todo_header"
                style="@style/Toolbar.Header"
                android:layout_toEndOf="@+id/menu_button"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasks_rcv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/main_view_padding_top"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="false"
                android:focusable="false"/>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_task_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/new_task_button_margin"
            android:src="@drawable/ic_add_button"
            android:elevation="@dimen/default_elevation"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>