<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:useDefaultMargins="true">
        <TextView
            android:id="@+id/newTaskHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task_header_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/newTaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@null"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:inputType="text"
            android:hint="@string/default_new_task_hint"/>
        <TextView
            android:id="@+id/newTaskGroupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_task_group_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/newTaskGroupSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_columnWeight="1"/>
    </GridLayout>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_task_button_text"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:enabled="false"
        style="@style/Widget.Material3.Button"/>
</LinearLayout>